{
    "name": "bobbys-workshop-experimental",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "setup": "npm install && npm run server:install",
        "verify": "node scripts/verify-setup.js",
        "dev": "vite",
        "kill": "fuser -k 5000/tcp",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:md": "npx -y prettier@3.3.3 --write \"**/*.md\" --ignore-path .gitignore",
        "format:md:check": "npx -y prettier@3.3.3 --check \"**/*.md\" --ignore-path .gitignore",
        "optimize": "vite optimize",
        "preview": "vite preview",
        "test": "vitest run",
        "test:ci": "node scripts/test-ci.js",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:smoke": "vitest run tests/server-smoke.test.js",
        "test:contract": "vitest run tests/api-contract.test.js",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report",
        "test:backend": "cd backend && pytest tests/backend -v",
        "test:backend:unit": "cd backend && pytest tests/backend/unit -v",
        "test:backend:integration": "cd backend && pytest tests/backend/integration -v",
        "test:workflows": "node scripts/test-workflows.js",
        "test:trapdoor": "node tests/trapdoor-api.test.js",
        "test:workflow": "node tests/workflow-system.test.js",
        "test:all": "npm run test && npm run test:workflow && npm run test:trapdoor",
        "check:rust": "node scripts/check-rust.js",
        "check:android-tools": "node scripts/check-android-tools.js",
        "arsenal:status": "node scripts/dev-arsenal-status.js",
        "server:install": "cd server && npm install",
        "server:start": "cd server && npm start",
        "server:dev": "cd server && npm run dev",
        "server:kill": "fuser -k 3001/tcp",
        "phoenix:dev": "cd phoenix-key && python3 main.py",
        "phoenix:build": "cd phoenix-key && python3 -m build",
        "bootforge:build": "cd backend/bootforge_usb && cargo build --release",
        "bootforge:test": "cd backend/bootforge_usb && cargo test",
        "tauri:dev": "cargo tauri dev",
        "bundle:nodejs": "node scripts/bundle-nodejs.js",
        "bundle:server": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bundle-server.ps1', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/bundle-server.sh', {stdio: 'inherit'})\"",
        "prepare:bundle": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-bundle.ps1', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/prepare-bundle.sh', {stdio: 'inherit'})\"",
        "tauri:build": "npm run build && npm run prepare:bundle && cargo tauri build",
        "tauri:build:windows": "npm run build && npm run prepare:bundle && cargo tauri build --target x86_64-pc-windows-msvc",
        "tauri:build:macos": "npm run build && npm run prepare:bundle && cargo tauri build --target x86_64-apple-darwin",
        "tauri:build:linux": "npm run build && npm run prepare:bundle && cargo tauri build --target x86_64-unknown-linux-gnu",
        "build:standalone": "node scripts/build-standalone.js",
        "build:windows": "node scripts/build-standalone.js --target=x86_64-pc-windows-msvc",
        "build:macos": "node scripts/build-standalone.js --target=x86_64-apple-darwin",
        "installer": "npm run build:standalone",
        "tauri:artifacts:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/collect-tauri-windows-artifacts.ps1",
        "tauri:artifacts:windows:skipbuild": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/collect-tauri-windows-artifacts.ps1 -SkipBuild"
    },
    "dependencies": {
        "@github/spark": ">=0.43.1 <1",
        "@phosphor-icons/react": "^2.1.7",
        "@radix-ui/colors": "^3.0.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-aspect-ratio": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.3",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.3",
        "@radix-ui/react-context-menu": "^2.2.6",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-menubar": "^1.1.6",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-progress": "^1.1.2",
        "@radix-ui/react-radio-group": "^1.2.3",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.3",
        "@radix-ui/react-tabs": "^1.1.3",
        "@radix-ui/react-toggle": "^1.1.2",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@tailwindcss/vite": "^4.1.18",
        "ajv": "^8.17.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "d3": "^7.9.0",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.5.2",
        "express": "^5.2.1",
        "framer-motion": "^12.6.2",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.562.0",
        "next-themes": "^0.4.6",
        "react": "^19.2.3",
        "react-day-picker": "^9.13.0",
        "react-dom": "^19.2.3",
        "react-error-boundary": "^6.0.0",
        "react-hook-form": "^7.69.0",
        "react-resizable-panels": "^4.0.15",
        "recharts": "^3.6.0",
        "sonner": "^2.0.1",
        "tailwind-merge": "^3.0.2",
        "tw-animate-css": "^1.2.4",
        "vaul": "^1.1.2",
        "ws": "^8.18.3",
        "adm-zip": "^0.5.16",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tailwindcss/postcss": "^4.1.8",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/mocker": "^4.0.16",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "jsdom": "^27.3.0",
        "supertest": "^7.1.4",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.50.1",
        "vite": "^7.3.0",
        "vitest": "^4.0.16",
        "@playwright/test": "^1.48.0"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    }
}
