{
  "name": "bobby-dev-arsenal-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API server for Bobby Dev Arsenal - Real system tool and device detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No server tests defined yet\" && exit 0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "ws": "^8.18.0"
  }
}
